
> elyregcount@0.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 2114 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.46 kB[22m[1m[22m[2m Γöé gzip:   0.29 kB[22m
[2mdist/[22m[35massets/index-zxU4NUi5.css  [39m[1m[2m 14.23 kB[22m[1m[22m[2m Γöé gzip:   3.60 kB[22m
[2mdist/[22m[36massets/index-DkNALb95.js   [39m[1m[2m396.47 kB[22m[1m[22m[2m Γöé gzip: 132.60 kB[22m
[32mΓ£ô built in 5.05s[39m
